<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@color/light"
        android:background="@color/black"
        android:fontFamily="cursive"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/configure_camera"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/configure_camera"
        android:enabled="false"
        android:text="Configure"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:id="@+id/linearLayout"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/gopro"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="number"
                android:hint="Resolution"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="number"
                android:hint="FPS"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="number"
                android:hint="FOV"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/intel_setup"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/intel"
                android:enabled="false"/>
            <EditText
                android:id="@+id/intel_resolution"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="number"
                android:hint="Resolution" />
            <EditText
                android:id="@+id/intel_FPS"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="number"
                android:hint="FPS"/>
            <EditText
                android:id="@+id/intel_FOV"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="number"
                android:hint="FOV"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>